{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "VehicleRentalDb": {
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=VehicleRentalDB;Integrated Security=SSPI;"
  }
}
